graph/schema.graphqls

# GraphQL schema
# Update this file, then run  go run github.com/99designs/gqlgen generate

type HostStatus {
  id: ID!
  time: String!
  host_id: String!
  host_name: String!
  os: String!
  platform: String!
  kernel: String!
  boot_time: String!
  reachable: Boolean!
  disk_usage_percent: Int!
  disk_free: Int!
  cpu_avg: Int!
  load_1: Int!
  load_5: Int!
  load_15: Int!
  virtual_memory_free: Int!
  virtual_memory_usage_percent: Int!
  last_tower_reachable: String!
  last_board_reachable: String!
  reboots_today: Int!
}

type Query {
  hosts: [HostStatus!]!
}
